<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context="com.example.israelsson.onemorerepfitness.MainActivity">

    <ImageView
        android:id="@+id/previousWorkoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/nextWorkoutButton"
        android:background="@drawable/arrow_left" />

    <ImageView
        android:id="@+id/nextWorkoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/right_arrow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="50dp"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/workoutTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/workout_title"
            style="@style/header" />

        <TextView
            android:id="@+id/workoutTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:lineSpacingExtra="10sp"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/timingButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            app:srcCompat="@android:drawable/ic_menu_recent_history" />

        <Chronometer
            android:id="@+id/chronometer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/timingButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="26dp"
            android:textColor="@color/SEMI_TRANSPARENT_WHITE"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/number_of_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_above="@+id/workoutTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="103dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:text="Reset"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="invisible"
        android:layout_marginRight="84dp"
        android:layout_marginEnd="84dp"
        android:layout_below="@+id/nextWorkoutButton"
        android:layout_toLeftOf="@+id/nextWorkoutButton"
        android:layout_toStartOf="@+id/nextWorkoutButton" />

    <TextView
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/resetButton"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/resetButton"
        android:layout_toStartOf="@+id/resetButton"
        android:text="Save"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="invisible" />

</RelativeLayout>
